<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="儿童健康,儿童心理,心理测试">
	<meta name="description" content="儿童常见的心理异常知识科普以及提供生动的心理题目测试">
	<meta name="author" content="bearLin">
	<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
	<title>心理小知识</title>

	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/article.css">
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
		}
		#box{
			height: 100%;
			width: 100%;
			background: url(img/8.jpg) no-repeat;
			background-size: 100% 100%;
			position: relative;
		}
		#header .headBar{
			text-align: center;
			padding-top: 20px;
		}
		#header .headBar li{
			/*width: 50px;*/
			height: 30px;
			display: inline-block;
			background-color: rgba(0,0,0,0.1);
			padding: 0 40px;
			line-height: 30px;
			border-radius: 4px;
			box-shadow: 0px 0px 30px rgba(0,0,0,0.7);
			margin: 0 5px;
		}
		#header .headBar li a{
			/*color: #ddd;*/
			/*color: hsla(62,100%,50%,0.4);*/
			/*color: hsl(26, 41%, 84%);*/
			color: hsl(213, 46%, 88%);
			text-decoration: none;
			font-size: 24px;
		}
		#header .headBar li:hover a{
			color:#ddd;
			text-shadow: 
		}
		.article h2,.article p{
			color:#fff;
		}
		footer{
			position: absolute;
			bottom: 10px;
		}
		.rocommend li{
			display: inline-block;
			margin: 0 5px;
		}
		.rocommend li a{
			text-decoration: none;
			/*color: black;*/
			color: hsl(26, 41%, 84%);
		}
		#userid{
			text-align: left;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="header">
			<ul class="headBar">
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="tuling.html">聊天机器人</a>
				</li>
				<li>
					<a href="test.html">心理测试</a>
				</li>
			</ul>
		</div>
		<div id='container'>
		  <ul>
<!-- ---------------第一行 ------------ -->
		    <li> 
		    <a class='normal' href='#'>
	    	注意力缺陷多动症(ADHD)
	    		<div class='info'>
	    		注意力缺陷多动症(ADHD)
		      		<!-- <img src="img/1.jpg"> -->
		    	</div>
		    </a>
			<div class="info"></div>
		    </li>
		    <li> 
		    <a class='normal' href='#'>
		    品行障碍(CD)
		    	<div class='info'>
		    	品行障碍(CD)
		      		<!-- 心理障碍2
		      		
		      		<!-- <img src="img/2.jpg"> -->
		    	</div>
		    </a>
		    </li>
			<li> 
		    <a class='normal' href='#'>
		    焦虑障碍
		    	<div class='info'>
		    	焦虑障碍
		      		<!-- 心理障碍3 -->
		      		<!-- <img src="img/3.jpg"> -->
		    	</div>
		    </a>
		    </li>
		    <li> 
		    <a class='normal' href='#'>
		    心境障碍
		    	<div class='info'>
		    	心境障碍
		      		<!-- 心理障碍4 -->
		      		<!-- <img src="img/4.jpg"> -->
		    	</div>
		    </a>
		    </li>
<!-- --------------------第二行------------------------ -->
		     <li> 
		    <a class='normal' href='#'>
	    	智力落后
	    		<div class='info'>
	    		智力落后
		      		<!-- <img src="img/1.jpg"> -->
		    	</div>
		    </a>
			<!-- <div class="info"></div> -->
		    </li>
		    <li> 
		    <a class='normal' href='#'>
		  自闭症
		    	<div class='info'>
		    	自闭症
		      		<!-- 心理障碍2 -->
		      		<!-- <img src="img/2.jpg"> -->
		    	</div>
		    </a>
		    </li>
			<li> 
		    <a class='normal' href='#'>
		   儿童期发作的精神分裂症
		    	<div class='info'>
		    	儿童期发作的精神分裂症
		      		<!-- 心理障碍3 -->
		      		<!-- <img src="img/3.jpg"> -->
		    	</div>
		    </a>
		    </li>
		    <li> 
		    <a class='normal' href='#'>
		   沟通与学习障碍
		    	<div class='info'>
		    	 沟通与学习障碍
		      		<!-- 心理障碍4 -->
		      		<!-- <img src="img/4.jpg"> -->
		    	</div>
		    </a>
		    </li>
<!-- --------------------第三行------------------------ -->
		     <li> 
		    <a class='normal' href='#'>
	    	与健康有关的障碍及物质使用障碍
	    		<div class='info'>
	    		与健康有关的障碍及物质使用障碍
		      		<!-- <img src="img/1.jpg"> -->
		    	</div>
		    </a>
			<!-- <div class="info"></div> -->
		    </li>
		    <li> 
		    <a class='normal' href='#'>
		    进食障碍及相关问题
		    	<div class='info'>
		    	  进食障碍及相关问题
		      		<!-- 心理障碍2 -->
		      		<!-- <img src="img/2.jpg"> -->
		    	</div>
		    </a>
		    </li>
			<li> 
		    <a class='normal' href='#'>
		    儿童虐待与非意外伤害
		    	<div class='info'>
		    	儿童虐待与非意外伤害
		      		<!-- 心理障碍3 -->
		      		<!-- <img src="img/3.jpg"> -->
		    	</div>
		    </a>
		    </li>
		    <li> 
		    <a class='normal' href='#'>
		    ......
		    	<div class='info'>
		    	 ......
		      		<!-- 心理障碍4 -->
		      		<!-- <img src="img/4.jpg"> -->
		    	</div>
		    </a>
		    </li>
		  </ul>
		</div>
	<footer>
		<div style="font-size: 20px">外站推荐</div>
		<ul class="rocommend">
			<li>
				<a href="http://www.nlp.cn/" target="_blank">心理学第一门户网站</a>
			</li>
			<li>
				<a href="http://www.psychspace.com/" target="_blank">心理学空间</a>
			</li>
			<li>
				<a href="http://www.xinli001.com/" target="_blank">壹心理</a>
			</li>
			<li>
				<a href="http://www.xlzx.com/test/" target="_blank">中国心理咨询网</a>
			</li>
		</ul>
		<div id="userid">
			@惠州学院毕业设计
		</div>
	</footer>
	</div>
	<script type="text/javascript">
			var li = document.querySelectorAll("#container li");
			for (var i = 0;i<li.length;i++) {
				if(window.addEventListener){
				    li[i].addEventListener("mouseenter",function(){hoverDir(event)},false)
				    li[i].addEventListener('mouseleave',function(){hoverDir(event)},false);
				}else if(window.attachEvent){
				    li[i].attachEvent('onmouseenter',function(){hoverDir(event)});
				    li[i].attachEvent('onmouseleave',function(){hoverDir(event)});
				}
			}
			function hoverDir(event){
			    var w=event.target.offsetWidth;
			    var h=event.target.offsetHeight;
			    var x=(event.clientX - event.target.offsetLeft - (w / 2)) * (w > h ? (h / w) : 1);
			    var y=(event.clientY - event.target.offsetTop - (h / 2)) * (h > w ? (w / h) : 1);
			    var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4;
			    var eventType = event.type;
			    var dirName = new Array('上方','右侧','下方','左侧');
			    if(event.type == 'mouseover' || event.type == 'mouseenter'){
			        switch(direction) {
						case 0:
							event.target.className = "in-top";
							break;
						case 1:
							event.target.className = "in-right";
							break;
						case 2:
							event.target.className = "in-bottom";							
							break;
						case 3:
							event.target.className = "in-left";							
							break;
					}
			    }else{
			        switch(direction) {
						case 0:
							event.target.className = "out-top";
							break;
						case 1:
							event.target.className = "out-right";
							break;
						case 2:
							event.target.className = "out-bottom";							
							break;
						case 3:
							event.target.className = "out-left";							
							break;
					}
			    }
			}
		</script>
</body>
</html>